# ColorRush

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/colorrush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorrush/: AccessToken.kt  Githubstar.kt  Home.kt  ItemViewModel.kt  LeaderBoard.kt  Login.kt  MainActivity.kt  RecyclerViewAdapter.kt  SignUp.kt  opening.kt  player_details.kt
app/src/main/res/anim/: ball_down.xml  left_rotate_dr.xml  left_rotate_ld.xml  left_rotate_ru.xml  left_rotate_ul.xml  right_rotate_dl.xml  right_rotate_lu.xml  right_rotate_rd.xml  right_rotate_ur.xml
app/src/main/res/drawable/: background.xml  oval_button.xml
app/src/main/res/layout/: about.xml  activity_main.xml  home_screen.xml  intro_screen.xml  item.xml  leaderboard.xml  login_page.xml  signed.xml  signup_page.xml  thanks.xml  wrong.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  home_screen.xml
app/src/main/res/raw/: burst_one.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colorrush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
